# mini2Dx-natives-loader

./: .gitignore  CHANGES  CONTRIBUTING.md  README.md  build.gradle  settings.gradle
docs/: index.html
docs/1.0.0/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list
docs/1.0.0/org/mini2Dx/natives/: Os.html  OsInformation.html  SharedLibraryLoader.html  package-frame.html  package-summary.html  package-tree.html
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/mini2Dx/natives/: Os.java  OsInformation.java  SharedLibraryLoader.java
